<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css"/>
    <title>Title</title>
</head>
<body>
<div class="mainContent">
    <div class="center item--secondary">
        <span class="text__caption--20 color--secondary-text__light item--secondary icon-head"><img src="../icons/timer/apple-icon-57x57.png" alt="focusowl icon"><span>FocusOwl</span></span>
        <span class="text__display--20" ><p id="time">25:00</p></span>
    </div>
    <div id="controller" class="item--secondary">
        <span><button class="button--ghost workAdd"><img class="icon workAdd" src="../icons/plus.svg" alt="plus"></button><span class="text__title--30 controller__time" id="workTime">25</span><button class="button--ghost workSubtract"><img class="icon workSubtract" src="../icons/minus.svg" alt="minus"></button></span>
        <span><button class="button--ghost restAdd"><img class="icon restAdd" src="../icons/plus.svg" alt="plus"></button><span class="text__title--30 controller__time" id="restTime">5</span><button class="button--ghost restSubtract"><img class="icon restSubtract" src="../icons/minus.svg" alt="minus"></button></span>
    </div>
    <div class="center item--main">
        <div class="text__title--10 item--secondary" id="message">Ready to focus?</div>
        <div class="">
            <button class="button--primary item--tertiary start" id="start">Start</button>
            <button class="item--tertiary stop">Reset</button>
        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>